<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Personal Website | Contacts Page</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}

			* {
				box-sizing: border-box;
			}

			/* Style inputs */
			input[type='text'],
			select,
			textarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}

			input[type='submit'] {
				background-color: #04aa6d;
				color: white;
				padding: 12px 20px;
				border: none;
				cursor: pointer;
			}

			input[type='submit']:hover {
				background-color: #45a049;
			}

			/* Style the container/contact section */
			.container {
				border-radius: 5px;
				/* background-color: #f2f2f2; */
				padding: 10px;
			}

			/* Create two columns that float next to eachother */
			.column {
				float: left;
				width: 50%;
				margin-top: 6px;
				padding: 20px;
			}

			/* Clear floats after the columns */
			.row:after {
				content: '';
				display: table;
				clear: both;
			}

			/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
				.column,
				input[type='submit'] {
					width: 100%;
					margin-top: 0;
				}
			}
		</style>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header class="container-fluid bg-light p-5">
			<div class="container">
				<h1>Personal Website of Bunyod Abdullaev</h1>
				<p>This is the personal website of Bunyod Abdullaev</p>
			</div>
		</header>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<div class="container">
				<a class="navbar-brand" href="https://www.mdis.uz">
					<img src="images/logo.png" alt="MDIST Logo" />
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#collapsibleNavbar"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="portfolio.html">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contacts.html">Contacts</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">
			<div style="text-align: center">
				<h2>Contact Me</h2>
				<p>Swing by for a cup of coffee, or leave Me a message:</p>
			</div>
			<div class="row">
				<div class="column">
					<img src="/images/map.jpg" style="width: 100%" />
				</div>
				<div class="column">
					<form action="/action_page.php">
						<label for="fname">First Name</label>
						<input
							type="text"
							id="fname"
							name="firstname"
							placeholder="Your name.."
						/>
						<label for="lname">Last Name</label>
						<input
							type="text"
							id="lname"
							name="lastname"
							placeholder="Your last name.."
						/>
						<label for="country">Country</label>
						<select id="country" name="country">
							<option value="england">ENGLAND</option>
							<option value="uzbekistan">UZBEKISTAN</option>
							<option value="russia">RUSSIA</option>
						</select>
						<label for="subject">YOU CAN SEND YOUR COMMENTS HERE</label>
						<textarea
							id="subject"
							name="subject"
							placeholder="Write something.."
							style="height: 170px"
						></textarea>
						<input type="submit" value="Submit" />
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
